{
  "name": "frontend-developer-1",
  "version": "1.0.0",
  "description": "proyecto realizado en el curso practico de frontend developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "e-commerce"
  ],
  "author": "Jorge Giraldo",
  "license": "ISC"
}
